cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           us-lib-public
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/luvemil/us-lib-public#readme>
homepage:       https://github.com/luvemil/us-lib-public#readme
bug-reports:    https://github.com/luvemil/us-lib-public/issues
author:         Marco Tarantino
maintainer:     taran.marco@protonmail.com
copyright:      2023 Marco Tarantino
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/luvemil/us-lib-public

library
  exposed-modules:
      ApiClient.HTTP
      ApiClient.Loader
      ApiClient.Types
      Crawl.Feed
      Crawl.Feed.Actions
      Crawl.Feed.Effect
      Crawl.Feed.Types
      Crawl.Media
      Crawl.Media.Actions
      Crawl.Media.Effect
      Crawl.Media.Feed
      Crawl.Media.Types
      Polysemy.Storage
      Utils.AWS
      Utils.AWS.DynamoDB
      Utils.AWS.Loaders
      Utils.AWS.PutAeson
      Utils.AWS.S3
      Utils.Internal
  other-modules:
      Paths_us_lib_public
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      MultiParamTypeClasses
      OverloadedStrings
      OverloadedLabels
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , amazonka
    , amazonka-dynamodb
    , amazonka-s3
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , filepath
    , generic-lens
    , http-types
    , lens
    , lens-aeson
    , optparse-generic
    , polysemy
    , polysemy-plugin
    , scalpel
    , text
    , tomland
    , transformers
    , unordered-containers
    , uuid
    , wreq
  default-language: Haskell2010

test-suite us-lib-public-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Utils.AWS.DynamoDBSpec
      Utils.AWS.S3Spec
      Paths_us_lib_public
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      MultiParamTypeClasses
      OverloadedStrings
      OverloadedLabels
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-dynamodb
    , amazonka-s3
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , filepath
    , generic-lens
    , hspec
    , http-types
    , lens
    , lens-aeson
    , optparse-generic
    , polysemy
    , polysemy-plugin
    , scalpel
    , text
    , tomland
    , transformers
    , unordered-containers
    , us-lib-public
    , uuid
    , wreq
  default-language: Haskell2010
